# secux-paymentdemo-for-ble-p22-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: secux-paymentdevicekit-release.aar  secux-paymentkit-release.aar
app/src/androidTest/java/com/secuxtech/mysecuxpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secuxtech/mysecuxpay/Activity/: BaseActivity.java  ChangePasswordActivity.java  CoinAccountListActivity.java  LoginActivity.java  MainActivity.java  PaymentDetailsActivity.java  PaymentHistoryActivity.java  PaymentMainActivity.java  PaymentResultActivity.java  ReceiptActivity.java  ReceiveActivity.java  RefillActivity.java  RefillResultActivity.java  RefundActivity.java  RefundResultActivity.java  ScanQRCodeActivity.java  SplashActivity.java  TokenTransHistoryActivity.java  TokenTransferDetailsActivity.java  UserInfoActivity.java
app/src/main/java/com/secuxtech/mysecuxpay/Adapter/: CoinAccountListAdapter.java  (+5 more)
app/src/main/res/drawable/: background_supported_cointoken_list.xml  button_withripple_bg.xml  floating_button_selector.xml  ripple_effect.xml  ripple_effect_dark.xml  switch_background_selector.xml  tab_background_selected.xml  tab_background_unselected.xml  userinfo_listviewitem_rippleeffect.xml
app/src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_coin_account_list.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_payment_history.xml  activity_payment_main.xml  activity_payment_result.xml  activity_receipt.xml  activity_receive.xml  activity_refill.xml  activity_refund.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_token_trans_history.xml  activity_token_transfer_details.xml  activity_user_info.xml  cardview_account_transaction_layout.xml  cardview_accountinfo_layout.xml  cardview_coin_token_info.xml  cardview_payment_history_layout.xml  cardview_store.xml  dialog_account_list_selection_layout.xml  dialog_coin_token_info_list.xml  dialog_common_alert.xml  fragment_login.xml  fragment_register.xml  input_payment_amount_layout.xml  layout_account_operation.xml  layout_changepwd_titleview.xml  layout_common_alert_body.xml  layout_login.xml  layout_receipt.xml  layout_register.xml  layout_secux_logo_imageview.xml  layout_select_cointoken.xml  layout_supported_cointoken_item.xml  layout_userinfo_item.xml  layout_userinfo_section.xml  (+2 more)
app/src/main/res/menu/: menu_account_operation_navbar.xml  menu_main_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/secuxtech/mysecuxpay/: ExampleUnitTest.java
(+26 files in other folders)
