apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/maochun/SecuX/Android/keystore/paymentdemo')
            storePassword 'sx1qaz'
            keyAlias 'paymentdemo'
            keyPassword 'sx1qaz'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.secuxtech.mysecuxpay"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 26
        versionName "2.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            debuggable false
            signingConfig signingConfigs.release
        }
    }
/*
    packagingOptions {
        exclude 'AndroidManifest.xml' //This fixes a bug in FAN 5.0.1

    }

    android {
        buildToolsVersion '28.0.3' // Older versions may give compile errors
    }

 */

    //For zxing
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    /*
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
        */
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['zxing-android-embedded-release.aar'])
    //implementation fileTree(dir: 'libs', include: ['secux-paymentkit-release.aar', 'secux-paymentdevicekit-release.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.biometric:biometric:1.0.0'
    implementation 'com.github.jhy:jsoup:jsoup-1.13.1'


    implementation 'com.github.secuxtech:secux-paymentkit-v2-android:2.0.17'
    implementation 'com.github.secuxtech:secux-paymentdevicekit-v2-android:2.0.9'

    implementation 'io.sentry:sentry-android:2.3.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
}
