<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangePasswordActivity">

    <include
        android:id="@+id/titleview_changepwd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        layout="@layout/layout_changepwd_titleview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="* Password must be 6~18 characteristics"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorTitle"

        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/titleview_changepwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/editText_changepwd_old"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:theme="@style/ChangePasswordEditTextTheme"

        android:hint="Old Password"
        android:textColorHint="@color/login_input_hint"
        android:inputType="textPassword"
        android:textColor="@color/colorTitle"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleview_changepwd" />

    <EditText
        android:id="@+id/editText_changepwd_new"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:theme="@style/ChangePasswordEditTextTheme"

        android:hint="New Password"
        android:textColorHint="@color/login_input_hint"
        android:inputType="textPassword"
        android:textColor="@color/colorTitle"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_changepwd_old" />

    <EditText
        android:id="@+id/editText_changepwd_confirmnew"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:theme="@style/ChangePasswordEditTextTheme"

        android:hint="Confirm New Password"
        android:textColorHint="@color/login_input_hint"
        android:inputType="textPassword"
        android:textColor="@color/colorTitle"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_changepwd_new" />


    <Button
        android:id="@+id/button_pay"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ripple_effect"

        android:onClick="onChangeButtonClick"
        android:text="Submit"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="@color/colorLabel"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>