<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentHistoryActivity">


    <LinearLayout
        android:id="@+id/llayout_payment_details_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        app:layout_constraintTop_toTopOf="parent"

        android:background="@color/colorBlack"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"

            android:layout_marginStart="16dp"
            android:onClick="onBackButtonClick">

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_gravity="center_vertical"

                android:id="@+id/button_activate_device_close"
                android:background="@drawable/nav_btn_back"
                android:onClick="onBackButtonClick"

                android:text=""/>

        </LinearLayout>



        <TextView
            android:id="@+id/textView_activate_device"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"

            android:text="Payment Reocrds"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textView_nohistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="No payment history"
        android:textSize="19dp"
        android:textColor="@color/colorLabel"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper_payment_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"

        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>