<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:background="@color/colorPageBkg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_account_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="3"
                android:layout_marginLeft="16sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView_transcardview_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_send"/>

                    <TextView
                        android:id="@+id/textView_transcardview_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5sp"
                        android:text="Send"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccountInfo"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_transcardview_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2019-06-03 12:34:11"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccountInfo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_transcardview_usdbalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="right|center_vertical"
                    android:visibility="invisible"
                    android:text="-$3.52"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccountInfo"/>

                <TextView
                    android:id="@+id/textView_transcardview_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:text="-23.234 SPC"
                    android:textSize="17sp"
                    android:textColor="@color/colorPurple"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>