<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:onClick="onBackButtonClick">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_gravity="center_vertical"

            android:id="@+id/button_activate_device_close"
            android:background="@drawable/nav_btn_back"
            android:onClick="onBackButtonClick"

            android:text=""/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"

        android:src="@drawable/changepwd_icon" />

    <TextView
        android:id="@+id/textview_changepwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Change Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</LinearLayout>
